@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;
    background-color: #cccbce;
}

.planer{
    text-align: center;
    padding-bottom: 60px;
}

.planer h1{
    background-color: #212121;
    color: #fff;
    padding: 10px 0;
}

.planer h1 > i{
    font-size: 20px;
    margin-right: 4px;
}

.calendar-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 20px;
}

.add-task-btn{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #212121;
    padding: 10px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.add-task-btn:hover,
.task:hover,
.modal-content button:hover{
    background-color: #020202;
}

.calendar-day{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #4e4c4c;
    font-weight: 900;
    padding: 15px;
    border-radius: 8px;
    min-height: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.task{
    background-color: #212121;
    color: #fff;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
    text-align: center;
    word-break: break-word;
    font-size: .8em;
    width: 80%;
    cursor: pointer;
    transition: all .3s ease;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content{
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #4e4c4c;
    width: 300px;
    border-radius: 15px;
    text-align: center;
}

.close{
    color: #aaa;
    float: right;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease;
}

.close:hover,
.close:focus{
    color: #4e4c4c;
}

input[type="date"],
input[type="text"]{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    box-sizing: border-box;
}

.modal-content button{
    background-color: #212121;
    color: #fff;
    padding: 10px 40px;
    border-radius: 8px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}

@media screen and (max-width: 1200px){
    .calendar-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 992px){
    .calendar-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px){
    .calendar-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px){
    .calendar-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}